Hangman/GameWindow.xaml

<Window x:Name="Game_window" x:Class="Hangman.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hangman" Height="267.333" Width="702" Background="White" Icon="assets/icon/Hangman.ico" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" KeyDown="Game_Window_KeyDown" >
    <Window.Resources>
        <Style x:Key="KeyboardButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="1" BorderBrush="Gray" CornerRadius="3" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderThickness" Value="3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="GameWindowGrid">
        <DockPanel VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Game">
                    <MenuItem Header="New" Click="Btn_newgame_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <TextBlock x:Name="tb_Category" Height="49" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top" FontSize="36" TextAlignment="Center" Width="696" HorizontalAlignment="Center" Margin="0,18,0,0"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Margin="19,72,0,0" TextWrapping="Wrap" Width="40" Background="White" FontSize="24" SelectionBrush="{x:Null}" CaretBrush="#FFC3C3C3" AllowDrop="False" TextAlignment="Center" MaxWidth="40" MaxHeight="40" MinHeight="40" MinWidth="40" BorderThickness="0,0,0,5" IsEnabled="False"  Height="40" VerticalAlignment="Top" BorderBrush="Black"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Margin="69,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="40" Background="White" FontSize="24" SelectionBrush="{x:Null}" IsEnabled="False" CaretBrush="#FFC3C3C3" AllowDrop="False" TextAlignment="Center" MaxWidth="40" MaxHeight="40" MinHeight="40" MinWidth="40" BorderThickness="0,0,0,5" BorderBrush="Black"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Margin="119,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="40" Background="White" FontSize="24" SelectionBrush="{x:Null}" IsEnabled="False" CaretBrush="#FFC3C3C3" AllowDrop="False" TextAlignment="Center" MaxWidth="40" MaxHeight="40" MinHeight="40" MinWidth="40" BorderThickness="0,0,0,5" BorderBrush="Black"/>
        <TextBox x:Name="tb4" HorizontalAlignment="Left" Margin="169,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="40" Background="White" FontSize="24" SelectionBrush="{x:Null}" IsEnabled="False" CaretBrush="#FFC3C3C3" AllowDrop="False" TextAlignment="Center" MaxWidth="40" MaxHeight="40" MinHeight="40" MinWidth="40" BorderThickness="0,0,0,5" BorderBrush="Black"/>
        <TextBox x:Name="tb5" HorizontalAlignment="Left" Margin="219,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="40" Background="White" FontSize="24" SelectionBrush="{x:Null}" IsEnabled="False" CaretBrush="#FFC3C3C3" AllowDrop="False" TextAlignment="Center" MaxWidth="40" MaxHeight="40" MinHeight="40" MinWidth="40" BorderThickness="0,0,0,5" BorderBrush="Black"/>
        <TextBox x:Name="tb6" HorizontalAlignment="Left" Margin="269,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="40" Background="White" FontSize="24" SelectionBrush="{x:Null}" IsEnabled="False" CaretBrush="#FFC3C3C3" AllowDrop="False" TextAlignment="Center" MaxWidth="40" MaxHeight="40" MinHeight="40" MinWidth="40" BorderThickness="0,0,0,5" BorderBrush="Black"/>
        <TextBox x:Name="tb7" HorizontalAlignment="Left" Margin="319,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="40" Background="White" FontSize="24" SelectionBrush="{x:Null}" IsEnabled="False" CaretBrush="#FFC3C3C3" AllowDrop="False" TextAlignment="Center" MaxWidth="40" MaxHeight="40" MinHeight="40" MinWidth="40" BorderThickness="0,0,0,5" BorderBrush="Black"/>
        <TextBox x:Name="tb8" HorizontalAlignment="Left" Margin="369,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="40" Background="White" FontSize="24" SelectionBrush="{x:Null}" IsEnabled="False" CaretBrush="#FFC3C3C3" AllowDrop="False" TextAlignment="Center" MaxWidth="40" MaxHeight="40" MinHeight="40" MinWidth="40" BorderThickness="0,0,0,5" BorderBrush="Black"/>
        <TextBox x:Name="tb9" HorizontalAlignment="Left" Margin="419,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="40" Background="White" FontSize="24" SelectionBrush="{x:Null}" IsEnabled="False" CaretBrush="#FFC3C3C3" AllowDrop="False" TextAlignment="Center" MaxWidth="40" MaxHeight="40" MinHeight="40" MinWidth="40" BorderThickness="0,0,0,5" RenderTransformOrigin="0.467,0.483" BorderBrush="Black"/>
        <TextBox x:Name="tb10" HorizontalAlignment="Left" Margin="469,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="40" Background="White" FontSize="24" SelectionBrush="{x:Null}" IsEnabled="False" CaretBrush="#FFC3C3C3" AllowDrop="False" TextAlignment="Center" MaxWidth="40" MaxHeight="40" MinHeight="40" MinWidth="40" BorderThickness="0,0,0,5" RenderTransformOrigin="0.492,0.475" BorderBrush="Black"/>

        <Button x:Name="btn_a" Content="A" Margin="42,135,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource KeyboardButtonStyle}" Width="30" Click="Btn_Click" IsTabStop="False" FontFamily="Verdana" FontSize="18" FontWeight="Bold" Padding="4,2"/>
        <Button x:Name="btn_b" Content="B" Margin="77,135,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource KeyboardButtonStyle}" Width="30" Click="Btn_Click" IsTabStop="False" FontFamily="Verdana" FontSize="18" FontWeight="Bold" Padding="4,2"/>
        <Button x:Name="btn_c" Content="C" Margin="112,135,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource KeyboardButtonStyle}" Width="30" Click="Btn_Click" IsTabStop="False" FontFamily="Verdana" FontSize="18" FontWeight="Bold" Padding="4,2"/>
        <Button x:Name="btn_d" Content="D" Margin="147,135,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource KeyboardButtonStyle}" Width="30" Click="Btn_Click" IsTabStop="False" FontFamily="Verdana" FontSize="18" FontWeight="Bold" Padding="4,2"/>
        <Button x:Name="btn_e" Content="E" Margin="182,135,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource KeyboardButtonStyle}" Width="30" Click="Btn_Click" IsTabStop="False" FontFamily="Verdana" FontSize="18" FontWeight="Bold" Padding="4,2"/>
        <Button x:Name="btn_f" Content="F" Margin="217,135,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource KeyboardButtonStyle}" Width="30" Click="Btn_Click" IsTabStop="False" FontFamily="Verdana" FontSize="18" FontWeight="Bold" Padding="4,2"/>
        <Button x:Name="btn_g" Content="G" Margin="252,135,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource KeyboardButtonStyle}" Width="30" Click="Btn_Click" IsTabStop="False" FontFamily="Verdana" FontSize="18" FontWeight="Bold" Padding="4,2"/>
        <Button x:Name="btn_h" Content="H" Margin="287,135,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource KeyboardButtonStyle}" Width="30" Click="Btn_Click" IsTabStop="False" FontFamily="Verdana" FontSize="18" FontWeight="Bold" Padding="4,2"/>
        <Button x:Name="btn_i" Content="I" Margin="322,135,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource KeyboardButtonStyle}" Width="30" Click="Btn_Click" IsTabStop="False" FontFamily="Verdana" FontSize="18" FontWeight="Bold" Padding="4,2"/>
        <Button x:Name="btn_j" Content="J" Margin="357,135,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource KeyboardButtonStyle}" Width="30" Click="Btn_Click" IsTabStop="False" FontFamily="Verdana" FontSize="18" FontWeight="Bold" Padding="4,2"/>
        <Button x:Name="btn_k" Content="K" Margin="392,135,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource KeyboardButtonStyle}" Width="30" Click="Btn_Click" IsTabStop="False" FontFamily="Verdana" FontSize="18" FontWeight="Bold" Padding="4,2"/>
        <Button x:Name="btn_l" Content="L" Margin="427,135,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource KeyboardButtonStyle}" Width="30" Click="Btn_Click" IsTabStop="False" FontFamily="Verdana" FontSize="18" FontWeight="Bold" Padding="4,2"/>
        <Button x:Name="btn_m" Content="M" Margin="462,135,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource KeyboardButtonStyle}" Width="30" Click="Btn_Click" IsTabStop="False" FontFamily="Verdana" FontSize="18" FontWeight="Bold" Padding="4,2"/>
        <Button x:Name="btn_n" Content="N" Margin="42,176,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource KeyboardButtonStyle}" Width="30" Click="Btn_Click" IsTabStop="False" FontFamily="Verdana" FontSize="18" FontWeight="Bold" Padding="4,2"/>
        <Button x:Name="btn_o" Content="O" Margin="77,176,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource KeyboardButtonStyle}" Width="30" Click="Btn_Click" IsTabStop="False" FontFamily="Verdana" FontSize="18" FontWeight="Bold" Padding="4,2"/>
        <Button x:Name="btn_p" Content="P" Margin="112,176,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource KeyboardButtonStyle}" Width="30" Click="Btn_Click" IsTabStop="False" FontFamily="Verdana" FontSize="18" FontWeight="Bold" Padding="4,2"/>
        <Button x:Name="btn_q" Content="Q" Margin="147,176,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource KeyboardButtonStyle}" Width="30" Click="Btn_Click" IsTabStop="False" FontFamily="Verdana" FontSize="18" FontWeight="Bold" Padding="4,2"/>
        <Button x:Name="btn_r" Content="R" Margin="182,176,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource KeyboardButtonStyle}" Width="30" Click="Btn_Click" IsTabStop="False" FontFamily="Verdana" FontSize="18" FontWeight="Bold" Padding="4,2"/>
        <Button x:Name="btn_s" Content="S" Margin="217,176,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource KeyboardButtonStyle}" Width="30" Click="Btn_Click" IsTabStop="False" FontFamily="Verdana" FontSize="18" FontWeight="Bold" Padding="4,2"/>
        <Button x:Name="btn_t" Content="T" Margin="252,176,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource KeyboardButtonStyle}" Width="30" Click="Btn_Click" IsTabStop="False" FontFamily="Verdana" FontSize="18" FontWeight="Bold" Padding="4,2"/>
        <Button x:Name="btn_u" Content="U" Margin="287,176,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource KeyboardButtonStyle}" Width="30" Click="Btn_Click" IsTabStop="False" FontFamily="Verdana" FontSize="18" FontWeight="Bold" Padding="4,2"/>
        <Button x:Name="btn_v" Content="V" Margin="322,176,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource KeyboardButtonStyle}" Width="30" Click="Btn_Click" IsTabStop="False" FontFamily="Verdana" FontSize="18" FontWeight="Bold" Padding="4,2"/>
        <Button x:Name="btn_w" Content="W" Margin="357,176,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource KeyboardButtonStyle}" Width="30" Click="Btn_Click" IsTabStop="False" FontFamily="Verdana" FontSize="18" FontWeight="Bold" Padding="4,2"/>
        <Button x:Name="btn_x" Content="X" Margin="392,176,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource KeyboardButtonStyle}" Width="30" Click="Btn_Click" IsTabStop="False" FontFamily="Verdana" FontSize="18" FontWeight="Bold" Padding="4,2"/>
        <Button x:Name="btn_y" Content="Y" Margin="427,176,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource KeyboardButtonStyle}" Width="30" Click="Btn_Click" IsTabStop="False" FontFamily="Verdana" FontSize="18" FontWeight="Bold" Padding="4,2"/>
        <Button x:Name="btn_z" Content="Z" Margin="462,176,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource KeyboardButtonStyle}" Width="30" Click="Btn_Click" IsTabStop="False" FontFamily="Verdana" FontSize="18" FontWeight="Bold" Padding="4,2"/>
        <Image x:Name="imgHangman" HorizontalAlignment="Left" Height="133" Margin="552,72,0,0" VerticalAlignment="Top" Width="128" Stretch="Fill"/>
        <TextBlock x:Name="tb_version" TextWrapping="Wrap" FontSize="10" Height="14" VerticalAlignment="Top" FontFamily="Segoe WP Black" Margin="599,212,0,0" HorizontalAlignment="Left" Width="84" TextAlignment="Right"><Run/><LineBreak/><Run/></TextBlock>

        <Grid x:Name="grid_newgame" HorizontalAlignment="Left" Height="102" Margin="0,133,0,0" VerticalAlignment="Top" Width="539" Background="White" Panel.ZIndex="1" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden">
            <TextBlock x:Name="tb_status" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Status" VerticalAlignment="Center" Width="326" Height="26" Margin="106,11,107,65" TextAlignment="Center" FontSize="14"/>
            <Button Content="New Game" HorizontalAlignment="Center" Margin="0,46,0,0" Style="{StaticResource KeyboardButtonStyle}" VerticalAlignment="Top" Width="91" BorderThickness="0" Height="27" Click="Btn_newgame_Click"/>
        </Grid>
    </Grid>
</Window>
